version: 2.1

executors:
  android:
     docker:
     - image: circleci/android:api-29
     environment:
       JVM_OPTS: -Xmx3200m

commands:
  install_bundler:
    description: Install the bundler version specified in the lock file
    steps:
      - run: gem install bundler -v $(cat Gemfile.lock | tail -1 | tr -d " ")

  install_gems:
    description: Install Ruby gems with caching
    steps:
      - install_bundler
      - restore_cache:
          key: gems-{{ checksum "Gemfile.lock" }}
      - run: bundle check --path vendor/bundle || bundle install --deployment --path vendor/bundle
      - save_cache:
          key: gems-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

  gradle_dependencies:
    description: Install gradle dependencies with caching
    stpes:
    - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      
    - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }
jobs:
  build_deploy:
    executor: android
    steps:
      - checkout
      - install_bundler
      - install_gems
      - gradle_dependencies
      - run:
          name: Run the Build
          command: bundle exec fastlane build    

workflows:
  deploy:
    jobs:
      - build_deploy:
          filters:
            branches:
              only: circleci-project-setup
